# APIBase

./: APIBase.sln
DevFM.Application/: DevFM.Application.csproj
DevFM.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
DevFM.Application/Output/: DevFM.Application.deps.json
DevFM.Application/Services/: CategoriaService.cs  CuidadorService.cs  EstadoCivilService.cs  EstadoService.cs  MunicipioService.cs  (+6 more)
DevFM.SqlServerAdapter/: CategoriaSqlReadAdapter.cs  CuidadorSqlReadAdapter.cs  DevFM.SqlServerAdapter.csproj  EstadoCivilSqlReadAdapter.cs  EstadoSqlReadAdapter.cs  MunicipioSqlReadAdapter.cs  PacienteSqlReadAdapter.cs  PacoteSqlReadAdapter.cs  PerfilSqlReadAdapter.cs  SqlAdapterContext.cs  SqlServerAdapterConfiguration.cs  SqlServerAdapterMapperProfile.cs  TipoTelefoneSqlReadAdapter.cs  TurnoSqlReadAdapter.cs  UsuarioSqlReadAdapter.cs
DevFM.WebApi/: DevFM.WebApi.csproj  Key.cs  Program.cs  Util.cs  Utilitario.cs  WebApiMapperProfile.cs  appsettings.Development.json  appsettings.json
DevFM.WebApi/Controllers/: AuthController.cs  CategoriaController.cs  CuidadorController.cs  EstadoCivilController.cs  EstadoController.cs  MunicipioController.cs  PacienteController.cs  PacoteController .cs  PacoteController.cs  PerfilController.cs  TipoTelefoneController.cs  TurnoController.cs  UsuarioController.cs
DevFM.WebApi/Dtos/: AtendimentoDto.cs  AtendimentoPostDto.cs  AtendimentoPutDto.cs  CategoriaDto.cs  CuidadorDto.cs  CuidadorPostDto.cs  CuidadorPutDto.cs  EnderecoDto.cs  EnderecoPostDto.cs  EnderecoPutDto.cs  EstadoCivilDto.cs  EstadoDto.cs  LoginResponseDto.cs  LoginUsuarioDto.cs  MunicipioDto.cs  PacienteDto.cs  PacientePostDto.cs  PacientePutDto.cs  Paciente_PacoteDto.cs  Paciente_PacotePostDto.cs  Paciente_PacotePutDto.cs  PacoteDto.cs  PacotePostDto.cs  PacoteUpdateDto.cs  PerfilDto.cs  PerfilPostDto.cs  ResponsavelDto.cs  ResponsavelPostDto.cs  ResponsavelPutDto.cs  TelefoneDto.cs  TelefonePostDto.cs  TelefonePutDto.cs  TipoTelefoneDto.cs  TurnoDto.cs  UsuarioDto.cs  UsuarioPostDto.cs  UsuarioPutDto.cs
DevFM.WebApi/Output/: DevFM.WebApi.deps.json
DevFM.WebApi/Properties/: launchSettings.json
DevFM.WebApi/Services/: TokenService.cs
DevFM.WebApi/Util/: ApiOkResponse.cs  ApiResponse.cs
Output/: DevFM.WebApi.deps.json  appsettings.Development.json  appsettings.json  web.config
(+49 files in other folders)
